@font-face { font-family: SFS; src: url("/login/assets/fonts/SalesforceSans/SalesforceSans-Regular.woff2") format("woff2"), url("/login/assets/fonts/SalesforceSans/SalesforceSans-Regular.woff") format("woff"); }
@font-face { font-family: SFSLight; src: url("/login/assets/fonts/SalesforceSans/SalesforceSans-Light.woff2") format("woff2"), url("/login/assets/fonts/SalesforceSans/SalesforceSans-Light.woff") format("woff"); }
html, body { height: 100%; font-family: SFS, Arial, sans-serif; color: rgb(3, 35, 77); }
body { padding: 0px; margin: 0px auto; font-size: 0.8125rem; }
h1 { font-size: 1.5rem; font-family: SFSLight, Arial, sans-serif; }
h2 { font-size: 1.125rem; font-family: SFSLight, Arial, sans-serif; }
h3 { font-size: 0.875rem; font-family: SFSLight, Arial, sans-serif; }
::-webkit-input-placeholder { color: rgb(84, 105, 141); }
.pr { position: relative; }
.di { display: inline; }
.dib { display: inline-block; }
.tc { text-align: center; }
.tr { text-align: right; }
.fl { float: left; }
.fr { float: right; }
.ma { margin: 0px auto; }
.mr8 { margin-right: 8px; }
.mr16 { margin-right: 16px; }
.mb8 { margin-bottom: 8px; }
.mb12 { margin-bottom: 0.75rem; }
.mb14 { margin-bottom: 0.875rem; }
.mb16 { margin-bottom: 1rem; }
.mb20 { margin-bottom: 1.25rem; }
.mb24 { margin-bottom: 1.5rem; }
.mt2 { margin-top: 2px; }
.mt8 { margin-top: 0.5rem; }
.mt16 { margin-top: 16px; }
.mt24 { margin-top: 24px; }
.r4 { border-radius: 4px; }
.p16 { padding: 16px 0px; }
.pt16 { padding-top: 16px; }
.pt20 { padding-top: 20px; }
.pt40 { padding-top: 40px; }
.bt { border-top: 1px solid rgb(244, 246, 249); }
img.logo { width: 160px; }
img { vertical-align: middle; border: 0px; }
img.licensing { height: 20px; width: 20px; margin: 0px 4px; }
a { text-decoration: none; transition: 0.1s; }
a:hover, a:active { color: rgb(0, 95, 178); }
a:focus { outline: rgb(21, 137, 238) auto 5px; }
#rememberUn:focus { outline: rgb(21, 137, 238) auto 5px; }
.required { color: rgb(234, 0, 30); }
p { display: block; text-align: start; margin: 0px; line-height: 1.5rem; }
ul { padding-left: 20px; list-style-type: disc; }
.whiteHeader { color: rgb(255, 255, 255); }
code { }
.passwordul { padding-left: 0px; list-style-type: none; }
code { }
.passwordicon { padding-right: 8px; width: 16px; }
.disabled { }
.small { font-size: 0.75rem; }
p.small a { font-size: 0.75rem; }
.label { font-size: 0.75rem; color: rgb(84, 105, 141); margin: 0px 0px 8px; line-height: inherit; }
div, form { margin: 0px; padding: 0px; }
.divider { border-top: 2px solid; color: rgb(147, 147, 147); }
.zen-assistiveText { height: 1px; width: 1px; overflow: hidden; clip: rect(1px, 1px, 1px, 1px); position: absolute !important; }
.button { padding: 12px 24px; border-radius: 4px; border: 0px; font-size: 0.8125rem; font-family: SFS, Arial, sans-serif; color: white; background-color: rgb(216, 221, 230); cursor: pointer; background-image: none !important; }
a.button { display: inline-block; box-sizing: border-box; text-align: center; }
a.primary, a.primary:link, a.primary:visited, a.primary:hover, a.primary:active { color: white; }
button#password-button:disabled { cursor: default; }
.fiftyfifty { width: 48%; }
.error { color: rgb(234, 0, 30); }
.errorcode { font-size: 0.625rem; color: rgb(84, 105, 141); }
.primary { background-color: rgb(0, 112, 210); color: white; transition: 0.1s; border: 1px solid transparent; }
.primary:hover, .primary:focus { background-color: rgb(0, 95, 178); outline: rgb(21, 137, 238) auto 5px; }
.secondary { background-color: rgb(255, 255, 255); border: 1px solid rgb(150, 148, 146); color: rgb(0, 112, 210) !important; }
.secondary:hover { background-color: rgb(244, 246, 249); }
.wide { width: 100%; }
.right { float: right; }
input { height: auto !important; }
input#answer { margin-top: 8px; }
input.input, select.input, input.answer-input.input, input.password-input.input { border: 1px solid rgb(150, 148, 146); border-radius: 4px; background-color: rgb(255, 255, 255); font-family: SFS, Arial, sans-serif; box-sizing: border-box; appearance: none; font-size: 0.8125rem; transition: 0.1s; }
.input { padding: 12px; }
.password-input { padding: 12px !important; }
.answer-input { padding: 12px !important; }
select.input#question { padding: 12px 40px; background-image: url("/img/disclosure.gif"); background-repeat: no-repeat; background-position: 14px 14px; }
.input:focus { background-color: rgb(255, 255, 255); border: 1px solid rgb(21, 137, 238); outline: 0px; box-shadow: rgb(0, 112, 210) 0px 0px 3px; }
input[type="checkbox"] { width: auto; }
input.twofactor { background-image: url("/img/keys.png"); background-repeat: no-repeat; background-position: 12px center, 12px center; background-size: 14px 18px; padding: 12px 40px; }
input.error { border: 1px solid rgb(194, 57, 52); }
input[type="radio"] { margin-right: 12px; margin-bottom: 12px; }
input[type="submit"] { appearance: none; }
input[type="button"] { appearance: none; }
.tablewrapper { margin: 0px; padding: 0px; height: 100%; width: 100%; }
.username { display: block; }
.password { display: block; }
input.answer-input:focus, input.password-input:focus { background-color: rgb(255, 255, 255); border: 1px solid rgb(21, 137, 238); outline: 0px; }
.answer-wrapper, .password-wrapper { position: relative; background: rgb(255, 255, 255); }
.answer-message, .password-message { display: block; line-height: 45px; font-size: 0.625rem; padding: 0px 10px; pointer-events: none; position: absolute; right: 0px; top: 0px; }
html[dir="rtl"] .answer-message, html[dir="rtl"] .password-message { right: auto; left: 0px; }
.password-none { border: 1px solid rgb(21, 137, 238); }
.password-none-color { color: rgb(3, 35, 77); }
input.answer-input.password-weak, input.answer-input.password-weak:focus, input.password-input.password-weak, input.password-input.password-weak:focus { border: 1px solid rgb(186, 5, 23); }
.password-weak-color { color: rgb(186, 5, 23); }
input.answer-input.password-good, input.answer-input.password-good:focus, input.password-input.password-good, input.password-input.password-good:focus { border: 1px solid rgb(46, 132, 74); }
.password-good-color { color: rgb(46, 132, 74); }
.password-focus { border: 1px solid rgb(21, 137, 238); }
.password-strong { }
.twofactor-input { background-image: url("/img/iconCode.png"); background-repeat: no-repeat; background-position: 12px center, 12px center; background-size: 14px 18px; padding: 12px 40px; }
.phone-input { background-image: url("/img/iconPhone.png"); background-repeat: no-repeat; background-position: 12px center, 12px center; background-size: 14px 18px; padding: 12px 40px; }
.clear-input { background-image: url("/img/iconClear.png"); background-repeat: no-repeat; background-position: 12px center, 12px center; background-size: 14px 18px; padding: 12px 40px; }
#wrapper { padding: 20px 0px 0px; margin: 0px auto; max-width: 380px; transition: 0.25s; }
.standard_logo_wrapper { height: 113px; overflow: hidden; width: 180px; margin-left: auto; margin-right: auto; text-align: center; display: table; }
.standard_logo { margin-left: auto; margin-right: auto; vertical-align: middle; max-width: 180px; max-height: 113px; }
#header { margin-left: auto; margin-right: auto; text-align: center; font-size: 1.5rem; font-family: SFSLight, Arial, sans-serif; display: block; }
#wrap { min-height: 100%; }
#main { overflow: auto; padding-bottom: 48px; }
#footer { position: relative; margin-top: -24px; height: 24px; width: 100%; clear: both; text-align: center; font-size: 0.75rem; }
#content { margin: 0px auto; padding: 1.25rem; border-radius: 0.25rem; border: 1px solid rgb(216, 221, 230); color: rgb(3, 35, 77); }
p.large { font-size: 1.125rem; font-family: SFSLight, Arial, sans-serif; }
.important { font-weight: bold; }
.wordwrap { overflow-wrap: break-word; }
.nowrap { white-space: nowrap; }
#left { display: table-cell; height: 100%; }
#right { display: table-cell; vertical-align: top; background-color: rgb(216, 221, 230); width: 50%; height: 100%; color: rgba(255, 255, 255, 0.6); }
#right iframe { width: 100%; height: 100%; overflow: hidden; border: none; float: right; }
.container:not(flowruntime-flow *) { border: 1px solid rgb(216, 221, 230); padding: 20px; border-radius: 4px; color: rgb(3, 35, 77); }
#pwcaps { font-size: 0.75rem; color: rgb(84, 105, 141); margin-top: -8px; }
#pwcapsicon { margin-right: 8px; }
.inputgroup { position: relative; }
.loginError { color: rgb(194, 57, 52); margin-bottom: 14px; font-size: 0.75rem; }
#idcard-container { background-color: rgb(255, 255, 255); border: 1px solid rgb(150, 148, 146); padding: 2px; border-radius: 4px; }
#idcard { padding: 3px; border-radius: 4px; position: relative; }
#idcard-identity { overflow: hidden; white-space: nowrap; text-overflow: ellipsis; position: absolute; left: 43px; right: 36px; line-height: 32px; }
.avatar { width: 24px; height: 24px; border-radius: 24px; vertical-align: middle; margin-right: 8px; padding: 4px; display: inline-block; }
.clearlink { margin-right: 8px; margin-top: 8px; float: right; }
.clearicon { width: 16px; height: 16px; }
.nonscrollable { border-bottom: 1px solid rgb(216, 221, 230); border-radius: 4px; border-top: 1px solid rgb(216, 221, 230); }
#manager ul { margin: 0px; padding: 0px; }
#manager li { list-style-type: none; padding: 12px; font-size: 0.875rem; border-left: 1px solid rgb(216, 221, 230); border-right: 1px solid rgb(216, 221, 230); border-bottom: 1px solid rgb(244, 246, 249); position: relative; }
#manager li:hover, #manager li:focus { background-color: rgb(244, 246, 249); }
#manager span { overflow: hidden; white-space: nowrap; text-overflow: ellipsis; position: absolute; left: 68px; right: 36px; line-height: 32px; }
.hintclearlink { margin-top: 8px; float: right; }
.hintclearicon { width: 16px; height: 16px; }
#chooser ul { margin: 0px; padding: 0px; }
#chooser li { list-style-type: none; font-size: 0.875rem; border-left: 1px solid rgb(216, 221, 230); border-right: 1px solid rgb(216, 221, 230); border-bottom: 1px solid rgb(244, 246, 249); margin-bottom: 0px; position: relative; }
#chooser li a:hover, #chooser li a:focus { background-color: rgb(244, 246, 249); }
#idlist span { overflow: hidden; white-space: nowrap; text-overflow: ellipsis; position: absolute; left: 68px; right: 12px; line-height: 32px; }
#idlist a { color: rgb(3, 35, 77); width: 100%; height: 100%; text-decoration: none; display: block; padding: 12px; font-size: 0.75rem; box-sizing: border-box; }
.thumbnail, .thumbnail_img, .thumbnail_div { width: 32px; height: 32px; border-radius: 32px; vertical-align: middle; margin-right: 8px; display: inline-block; }
.thumbll_icon { position: absolute; width: 20px; height: 20px; left: 30px; top: 30px; }
.scrollable { border-bottom: 1px solid rgb(216, 221, 230); border-radius: 4px; border-top: 1px solid rgb(216, 221, 230); max-height: 200px; overflow: auto; }
.activity { width: 8px; border-radius: 0px; vertical-align: middle; margin-right: 8px; }
#or_use_idp { font-size: 1rem; font-family: SFSLight, Arial, sans-serif; }
#idp_section_buttons .thumbnail, #idp_section_chooser .thumbnail { border-radius: 4px; }
#idp_section_buttons button { min-height: 50px; overflow-wrap: break-word; padding: 8px 20px; text-align: left; }
#idp_chooser ul { margin: 0px; padding: 0px; }
#idp_chooser li { list-style-type: none; font-size: 1rem; border-left: 1px solid rgb(216, 221, 230); border-right: 1px solid rgb(216, 221, 230); border-bottom: 1px solid rgb(244, 246, 249); margin-bottom: 0px; }
#idp_chooser li a:hover { background-color: rgb(244, 246, 249); }
#idp_chooser li a:focus { background-color: rgb(244, 246, 249); }
#idplist a { color: rgb(3, 35, 77); text-decoration: none; display: block; padding: 12px; font-size: 0.875rem; overflow-wrap: break-word; }
#idpscrollable { border-bottom: 1px solid rgb(216, 221, 230); border-radius: 0px 0px 4px 4px; border-top: 1px solid rgb(216, 221, 230); max-height: 190px; overflow: auto; }
#idp_search { background-image: url("/img/grey_magnifier.png"); background-repeat: no-repeat; background-position: 15px 12px; background-size: 16px 19px; padding: 12px 12px 12px 44px; border-bottom: 0px; background-color: rgb(255, 255, 255); }
#idp_search:focus { background-color: rgb(255, 255, 255); border: 1px solid rgb(21, 137, 238); outline: 0px; box-shadow: rgb(0, 112, 210) 0px 0px 3px; }
fieldset.borderless { border: 0px; padding: 0px; margin: 0px; min-width: 0px; }
#gidr-promo {
  position: absolute; width: 100%; height: 160px; box-sizing: border-box; display: flex; justify-content: start; align-items: center; background: url("/img/gidr/cloud.svg") right center no-repeat rgb(1, 68, 134); font-family: "Segoe UI", sans-serif; font-weight: normal; font-size: 1rem;
  & > img { width: 115px; height: 126px; padding: 1rem 0px 0px 3rem; justify-self: center; }
}
.gidr-promo-text-container { max-width: 604px; display: flex; flex-direction: column; gap: 0.625rem; padding: 1.5rem 0.5rem 1.5rem 2.5rem; }
.gidr-promo-heading { font-size: 1.5rem; font-weight: 600; line-height: 2rem; font-family: "Avant Garde", sans-serif; letter-spacing: -0.5px; padding: 0px; margin: 0px; }
.gidr-promo-text { line-height: 1.25rem; }
.gidr-promo-action {
  line-height: 1.5rem;
  & > a > img { padding-left: 0.25rem; height: 20px; width: 20px; }
}
.gidr-promo-link { color: rgb(255, 255, 255); text-decoration: underline rgb(255, 255, 255); font-weight: 400; line-height: 24px; }
.gidr-promo-link:hover { color: rgba(255, 255, 255, 0.75); text-decoration-color: rgba(255, 255, 255, 0.75); }
.gidr-promo-link:active { color: rgba(255, 255, 255, 0.5); text-decoration-color: rgba(255, 255, 255, 0.5); }
.gidr-promo-link:disabled { color: rgba(255, 255, 255, 0.15); text-decoration-color: rgba(255, 255, 255, 0.15); }
#gidr-scoped-notification {
  position: absolute; width: 100%; padding: 0.75rem; background-color: rgb(14, 82, 161); color: rgb(255, 255, 255); display: flex; box-sizing: border-box; flex-direction: column; -webkit-box-align: start; align-items: start;
  & > h2 { line-height: 1.5rem; font-size: 1rem; margin: 0px; padding: 0px; font-weight: 400; }
  & > p { line-height: 1.25rem; font-size: 0.8125rem; margin: 0px; padding: 0px; font-weight: 400; }
}
.gidr-text-break { display: flex; color: rgb(116, 116, 116); line-height: 1.5rem; padding: 0.5rem 0px; }
.gidr-text-break::before { color: rgb(116, 116, 116); content: ""; flex: 1 1 0%; border-bottom: 1px solid; margin: auto 0.5rem auto 0px; }
.gidr-text-break::after { color: rgb(116, 116, 116); content: ""; flex: 1 1 0%; border-bottom: 1px solid; margin: auto 0px auto 0.5rem; }
#gidr-email-log-in-button {
  text-align: left;
  & > img { margin-right: 1rem; }
}
.align-middle { vertical-align: middle; }
@media only screen and (max-width: 1418px) {
  #gidr-promo {
  background-image: none;
  & > img { display: none; }
}
}
@media only screen and (max-width: 1024px) {
  #left { width: 100%; }
  #right { display: none; }
  #gidr-promo {
  background-image: url("/img/gidr/cloud.svg");
  & > img { display: revert; }
}
}
@media only screen and (max-width: 714px) {
  #gidr-promo {
  background-image: none;
  & > img { display: none; }
}
}
@media only screen and (max-width: 714px) and (max-height: 670px) {
  .gidr-promo-text-container { padding-left: 0.5rem; }
  .gidr-promo-heading { font-size: 1.25rem; line-height: 1rem; }
  .gidr-promo-link { font-size: 0.9rem; }
}
@media only screen and (max-width: 554px) {
  .gidr-promo-text { display: none; }
}
@media only screen and (max-width: 480px) {
  #wrapper { max-width: 100%; margin-left: inherit; left: inherit; padding-top: 20px !important; }
  #gidr-promo { display: none; }
  #gidr-scoped-notification { display: none; }
  #content { border-left: 0px; border-right: 0px; border-radius: 0px; }
  .button { font-size: 1rem; }
  .label, .small, #footer { font-size: 0.875rem; }
  input.input { font-size: 1rem; }
}
@media only screen and (min-height: 1200px) {
  #wrapper { padding-top: 240px; }
  #wrapper.gidr-promo-enabled { padding-top: 320px; }
  #wrapper.gidr-promo-button-enabled { padding-top: 280px; }
}
@media only screen and (max-height: 1200px) {
  #wrapper { padding-top: 180px; }
  #wrapper.gidr-promo-enabled { padding-top: 260px; }
  #wrapper.gidr-promo-button-enabled { padding-top: 220px; }
}
@media only screen and (max-height: 1000px) {
  #wrapper { padding-top: 140px; }
  #wrapper.gidr-promo-enabled { padding-top: 170px; }
  #wrapper.gidr-promo-button-enabled { padding-top: 180px; }
}
@media only screen and (max-height: 900px) {
  #wrapper { padding-top: 100px; }
}
@media only screen and (max-height: 736px) {
  #wrapper { padding-top: 60px; }
  #wrapper.gidr-promo-enabled { padding-top: 120px; }
  #gidr-promo {
  height: 106px; background-image: none;
  & > img { display: none; }
}
  .gidr-promo-text { display: none; }
  #wrapper.gidr-promo-button-enabled { padding-top: 60px; }
  .gidr-scoped-heading { display: none; }
}
@media only screen and (max-height: 670px) {
  #wrapper { padding-top: 40px; }
  #wrapper.gidr-promo-enabled { padding-top: 82px; }
  #gidr-promo { height: 72px; }
  .gidr-promo-text-container { gap: 0.325rem; padding-top: 1.25rem; padding-bottom: 1.25rem; }
  #wrapper.gidr-promo-button-enabled { padding-top: 40px; }
  #gidr-scoped-notification { padding: 0.25rem; }
}
@media only screen and (max-height: 610px) {
  #wrapper { padding-top: 20px; }
  #wrapper.gidr-promo-enabled { padding-top: 20px; }
  #gidr-promo { display: none; }
  #wrapper.gidr-promo-button-enabled { padding-top: 20px; }
  #gidr-scoped-notification { display: none; }
}
.deviceFlowWarning { margin: 5px auto; padding: 0px; background-repeat: no-repeat; max-width: 95%; width: 100%; box-sizing: border-box; }
.deviceFlowWarning .content { padding: 20px 20px 20px 45px; background-color: rgb(221, 122, 1); font-family: "Segoe UI", sans-serif; font-size: 14px; font-weight: normal; line-height: 20px; text-align: left; border-radius: 4px; position: relative; color: black; }
.deviceFlowWarning .content strong { font-family: "Segoe UI", sans-serif; font-weight: bold; font-size: 14px; color: rgb(0, 0, 0); }
.deviceFlowWarning .content a { color: rgb(0, 0, 0); text-decoration: underline; }
.deviceFlowWarning .content img, .deviceFlowWarning img { display: none; }
.deviceFlowWarning .content::before { content: ""; background-image: url("../img/icon/t4/utility/warning_120.png"); background-size: contain; background-repeat: no-repeat; filter: brightness(0); position: absolute; left: 10px; top: 50%; transform: translateY(-50%); width: 24px; height: 24px; }
@media screen and (max-width: 768px) {
  .deviceFlowWarning { max-width: 95%; margin: 10px auto; }
  .deviceFlowWarning .content { font-size: 14px; padding-left: 45px; }
  .deviceFlowWarning .content::before { width: 24px; height: 24px; left: 10px; }
}
.agentSSOWarningBox { margin: 5px auto; padding: 0px; background-repeat: no-repeat; max-width: 95%; width: 100%; box-sizing: border-box; }
.agentSSOWarningBox .content { padding: 5px 10px 5px 36px; background-color: rgb(221, 122, 1); font-size: 109%; font-weight: bold; text-align: center; color: black; border-radius: 4px; position: relative; }
.agentSSOWarningBox .content img, .agentSSOWarningBox img { display: none; }
.agentSSOWarningBox .content::before { content: ""; background-image: url("../img/icon/t4/utility/warning_120.png"); background-size: contain; background-repeat: no-repeat; position: absolute; left: 10px; top: 50%; transform: translateY(-50%); width: 18px; height: 18px; }
@media screen and (max-width: 768px) {
  .agentSSOWarningBox { max-width: 95%; margin: 10px auto; }
  .agentSSOWarningBox .content { font-size: 100%; padding-left: 30px; }
  .agentSSOWarningBox .content::before { width: 16px; height: 16px; left: 8px; }
}
.agentSSOErrorBox { margin: 5px auto; padding: 0px; background-repeat: no-repeat; max-width: 95%; width: 100%; box-sizing: border-box; }
.agentSSOErrorBox .content { padding: 5px 10px 5px 36px; background-color: rgb(186, 5, 23); font-size: 109%; font-weight: bold; text-align: center; color: white; border-radius: 4px; position: relative; }
.agentSSOErrorBox .content img, .agentSSOErrorBox img { display: none; }
.agentSSOErrorBox .content::before { content: ""; background-image: url("../img/icon/t4v35/utility/error.svg"); color-rendering: auto; background-size: contain; background-repeat: no-repeat; position: absolute; left: 10px; top: 50%; transform: translateY(-50%); width: 18px; height: 18px; }
@media screen and (max-width: 768px) {
  .agentSSOErrorBox { max-width: 95%; margin: 10px auto; }
  .agentSSOErrorBox .content { font-size: 100%; padding-left: 30px; }
  .agentSSOErrorBox .content::before { width: 16px; height: 16px; left: 8px; }
}
#content { display: none; }
#signup { display: none; }
#choose_idp { display: none; }